# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=amdfam10 -O2 -pipe"
# Yep, graphite
#CFLAGS="${CFLAGS} -floop-interchange -floop-strip-mine -floop-block"
#CFLAGS="-O1 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="--jobs=5 --load-average=3"
#MAKEOPTS="-j1"
#ACCEPT_KEYWORDS="~amd64"

FEATURES="candy splitdebug userpriv usersandbox usersync"
FEATURES="${FEATURES} distcc"

GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://distfiles.gentoo.org/distfiles/"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
#SYNC="rsync://trollsdatorn/gentoo-portage/"
#SYNC="rsync://192.168.50.251/gentoo-portage/"

PORTDIR_OVERLAY="/usr/local/portage/"
DOC_SYMLINKS_DIR="/usr/local/doc/"

VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev synaptics"
LINGUAS="ru sv"
CAMERAS="canon fuji"

PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

EMERGE_DEFAULT_OPTS="--verbose --jobs=2 --keep-going --verbose"

#USE_PYTHON="2.6 2.7 3.2"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="3dnow 3dnowext mmx mmxext smp sse sse2 sse3 threads"

USE="${USE} bzip2 caps cups curl i18n idn lzma lzo mbox pcre vim-syntax zlib \
            zsh-completion -deprecated"

USE="${USE} lua python -java -perl -ruby"

USE="${USE} aalib audiofile cdaudio cddb ffmpeg gstreamer id3tag \
            matroska musepack speex taglib theora vcd vdpau vpx wavpack \
            -mikmod -oss -xine"

USE="${USE} wifi bluetooth v4l -networkmanager"

USE="${USE} directfb fbcon xinerama"

USE="${USE} ftp gnutls icu nfs ssl webkit -samba"

USE="${USE} fontconfig xcb xcomposite xft xscreensaver"

USE="${USE} graphviz imlib lcms mng raw svg tiff xmp"

USE="${USE} mercurial postgres sqlite sqlite3 -berkdb -mysql"

USE="${USE} private-headers"

USE="${USE} -eds -gnome -introspection -semantic-desktop -wxwidgets"

USE="${USE} -ldap -spell"

