# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=native -O2 -pipe"
# Yep, graphite
CFLAGS="${CFLAGS} -floop-interchange -floop-strip-mine -floop-block"
#CFLAGS="-O1 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="--jobs=2 --load-average=3"
#MAKEOPTS="-j1"
ACCEPT_KEYWORDS="~amd64"

FEATURES="candy splitdebug userpriv usersandbox usersync"
#FEATURES="${FEATURES} distcc"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://distfiles.gentoo.org/"

DOC_SYMLINKS_DIR="/usr/local/doc/"

VIDEO_CARDS="nouveau radeon"
INPUT_DEVICES="evdev"
L10N="ru sv"
LINGUAS="ru sv sv_SE"
CAMERAS="canon fuji"
GRUB_PLATFORMS="efi-64"

PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

EMERGE_DEFAULT_OPTS="--verbose --jobs=2 --keep-going --verbose"

PYTHON_TARGETS="$PYTHON_TARGETS python3_5"
RUBY_TARGETS="ruby23"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt \
               sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="bzip2 caps cups curl i18n idn introspection lzma lzo mbox pcre threads \
     vim-syntax zlib zsh-completion -deprecated"

USE="${USE} lua python -java -perl -ruby"

USE="${USE} aalib audiofile cdaudio cddb ffmpeg gstreamer id3tag \
            matroska musepack opus speex taglib theora vcd vdpau vpx wavpack \
            -mikmod -oss -xine"

USE="${USE} -bluetooth -networkmanager -v4l"

USE="${USE} directfb fbcon xinerama"

USE="${USE} ftp gnutls icu nfs qt4 webkit -qt5 -samba"

USE="${USE} fontconfig xcb xcomposite xft xscreensaver"

USE="${USE} graphviz imlib lcms mng raw svg tiff xmp"

USE="${USE} mercurial postgres sqlite sqlite3 -berkdb -mysql"

USE="${USE} offensive"

USE="${USE} -consolekit -eds -gnome -policykit -wxwidgets"

USE="${USE} -ldap -spell"

