# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=core2 -O2 -pipe"
# Yep, graphite
CFLAGS="${CFLAGS} -floop-interchange -floop-strip-mine -floop-block"
#CFLAGS="-O1 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="--jobs=7 --load-average=3"
#MAKEOPTS="-j1"
ACCEPT_KEYWORDS="~amd64"

FEATURES="candy splitdebug userpriv usersandbox usersync"
FEATURES="${FEATURES} distcc"

GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/"
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://distfiles.gentoo.org/distfiles/"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

PORTDIR_OVERLAY="/usr/local/portage/ /home/sterkrig/dev/overlay/"
DOC_SYMLINKS_DIR="/usr/local/doc/"

VIDEO_CARDS="nouveau"
INPUT_DEVICES="evdev"
LINGUAS="ru sv"

PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

EMERGE_DEFAULT_OPTS="--verbose --jobs=2 --keep-going --verbose"

USE_PYTHON="2.6 2.7 3.3"
PYTHON_TARGETS="python2_7 python3_3"
QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="x86_64"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx mmxext smp sse sse2 sse3 ssse3 threads"

USE="${USE} bzip2 caps cups curl i18n idn lzma lzo mbox pcre vim-syntax zlib \
	zsh-completion -deprecated"

USE="${USE} lua python -java -perl -ruby"

USE="${USE} aalib audiofile cdaudio cddb ffmpeg gstreamer id3tag \
            matroska musepack speex taglib theora vcd vpx wavpack \
            -mikmod -oss -xine"

USE="${USE} -bluetooth -networkmanager -v4l -wifi"

USE="${USE} directfb fbcon xinerama"

USE="${USE} ftp gnutls icu nfs ssl webkit -samba"

USE="${USE} xcb xcomposite xft xscreensaver"

USE="${USE} graphviz imlib lcms mng raw svg tiff xmp"

USE="${USE} mercurial postgres sqlite sqlite3 -berkdb -mysql"

USE="${USE} private-headers"

USE="${USE} -consolekit -eds -gnome -introspection -policykit -wxwidgets"

USE="${USE} -ldap -spell"

